<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <title>404 Page Not Found</title>
</head>

<body>
    <div id="root">
        <img src="img/maintenance.svg" alt="">
        <div class="title">Opps !!</div>
        <div class="sub-title">Website Under Maintenance</div>
        <p>We are working very hard on the new version of our site. it will bring a lot of new features. <b>Stay tuned !</b>
            <br>You can contact us for more information
        </p>
        <a href="https://api.whatsapp.com/send?phone=6281227976979" target="_blank" class="btn">
            <div class="text">Contact Us</div>
        </a>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        padding: 0;
        margin: 0;
        font-size: 14px;
    }

    img {
        position: absolute;
        width: 48%;
        right: 0;
        top: -71px;
    }

    p {
        position: absolute;
        width: 508px;
        height: 48px;
        left: 96px;
        top: 265px;
        font-size: 14px;
        line-height: 170%;
        letter-spacing: -0.02em;
        color: #4C4C4C;
    }

    .text {
        text-align: center;
        padding: 6px;
    }

    #root .btn:hover {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
    }

    #root .title {
        position: absolute;
        color: #22D3B5;
        left: 96px;
        top: 85px;
        font-size: 64px;
        line-height: 96px;
        font-weight: bold;
    }

    #root .sub-title {
        position: absolute;
        width: 508px;
        height: 54px;
        left: 96px;
        top: 190px;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.02em;
        color: #22D3B5;
    }

    #root .btn {
        position: absolute;
        width: 112px;
        height: 34px;
        left: 96px;
        top: 385px;
        text-decoration: none;
        background: #27DEBF;
        border-radius: 10px;
        color: #ffff;
    }
</style>